spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/hb-02-one-to-many
spring.datasource.username=user
spring.datasource.password=password

spring.main.banner-mode=off

logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.orm.jdbc.bind=trace