spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=user
spring.datasource.password=password

spring.data.rest.base-path=/magic-api