#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=user
spring.datasource.password=password

spring.security.user.name=scott
spring.security.password=test123